DATABASE_URL=postgresql://reference_database_user:Fndoqac7Ez4943hNGhLs52voQOVXmLWi@dpg-d5rv5au3jp1c73duipj0-a.oregon-postgres.render.com/reference_database
PYTHONPATH=.
RESEND_API_KEY=re_RX16msiy_8C9iE3AAEHwcAFqX7TxRoWDs
GEMINI_API_KEY=AIzaSyBXB9T5tBag4NICnzphDoaMM5IP2zl7opg